#Test Stand Execution Properti File
commnet=
#Experiment
experiment_name = My Experiment
experiment_number = 0
experiment_type = RESULT
execution_number = 0
experiment_date = 2014-12-20


#Modes: Result, Latency, Memory, da evolvere in memory, latency, result

#Experiment End

#Files
input_file = _CLND_UNIV10INDEX0SEED0.nt
#Files End

#Engine

current_engine = JENA
cep_event_type = TEVENT
jena_current_reasoner = RHODF

#Events
rspevent_number = 1000
streaming_mode = CONSTANT
init_size = 10
x_size = 0
y_size = 0

#Strategy
external_time_control_on = true
time_strategy = "AGGREGATION"
aggregation = 10

