#Test Stand Execution Properties File

#Experiment
experiment_name = My Experiment
experiment_number = 100
execution_number = 8
experiment_date = 2014-12-21
experiment_type = LATENCY
result_log_enabled = false
latency_log_enabled = true
memory_log_enabled = false
save_abox_log = false
input_file = _CLND_UNIV10INDEX0SEED0.nt
#Experiment End

#Engine
current_engine = JENA
cep_event_type = TEVENT
jena_current_reasoner = SMPL
cep_listener = PLAIN2369
ontology_class = Ontology
#Engine End

#Events
max_event_stream = 5000
rsp_events_in_window = 10
streaming_mode = CONSTANT
init_size = 10
x_size = 0
y_size = 0
#Events End

#Time
external_time_control_on = true
time_strategy = NAIVE
#Strategy End