#Test Stand Execution Properties File

#Experiment
experiment_name = My Experiment
experiment_number = 32
execution_number = 8
experiment_date = 2014-12-29
experiment_type = MEMORY
result_log_enabled = true
latency_log_enabled = true
memory_log_enabled = true
save_abox_log = true
input_file = _CLND_UNIV10INDEX0SEED0.nt
#Experiment End

#Engine
current_engine = JENA
cep_event_type = GRAPH
onto_lang = RHODF
cep_listener = PLAIN2369
ontology_class = Ontology
reasoning_mode = INCREMENTAL
#Engine End

#Events
max_event_stream = 2500
rsp_events_in_window = 1
flow_rate_profile = CONSTANT
init_size = 5
x_size = 0
y_size = 10
#Events End

#Time
external_time_control_on = true
time_strategy = NAIVE
#Strategy End